# Blockdaemon Stake
BLOCKDAEMON_STAKE_API_KEY=
ETHEREUM_NETWORK=hoodi  # mainnet | hoodi | holesky
ETHEREUM_WITHDRAWAL_ADDRESS=
ETHEREUM_VALIDATOR_TYPE=0x01    # Standard=0x01 | Pectra=0x02
PLAN_ID=            # Optional. If provided, will use a specific validator plan.

# Fireblocks
FIREBLOCKS_API_KEY="my-api-key"
FIREBLOCKS_SECRET_KEY="~/fireblocks_secret.key"
FIREBLOCKS_VAULT_ACCOUNT_ID="0"