# Blockdaemon Stake
SOLANA_VOTE_ACCOUNT=FQwewNXahV7MiZcLpY6p1xhUs2acVGQ3U5Xxc7FzV571       # Blockdaemon Solana Mainnet vote account = FQwewNXahV7MiZcLpY6p1xhUs2acVGQ3U5Xxc7FzV571
BLOCKDAEMON_API_KEY=
BLOCKDAEMON_STAKE_API_KEY=
SOLANA_NETWORK=mainnet  # mainnet | Fireblocks testnet = devnet. DevNet is not supported by Staking API
SOLANA_STAKE_AMOUNT=1   # Amount of SOL to stake to the validator.
PLAN_ID=                # Optional. If provided, will use a specific validator plan.

# Fireblocks
FIREBLOCKS_BASE_PATH="https://api.fireblocks.io/v1"
FIREBLOCKS_API_KEY="my-api-key"
FIREBLOCKS_SECRET_KEY="/Users/johndoe/my-secret-key"
FIREBLOCKS_VAULT_ACCOUNT_ID="0"