# Blockdaemon Stake
BLOCKDAEMON_STAKE_API_KEY= #staking API key
BLOCKDAEMON_API_KEY= #free ubiquity key
NEAR_NETWORK=testnet  # mainnet | Fireblocks testnet = preprod.
PLAN_ID=                # Optional. If provided, will use a specific validator plan.

# Fireblocks
FIREBLOCKS_BASE_PATH="https://api.fireblocks.io/v1"
FIREBLOCKS_API_KEY="my-api-key"
FIREBLOCKS_SECRET_KEY="/Users/johndoe/my-secret-key"
FIREBLOCKS_VAULT_ACCOUNT_ID="0"