ALGORAND_NETWORK=testnet  # mainnet | testnet.
# Fireblocks
FIREBLOCKS_BASE_PATH="https://api.fireblocks.io/v1"
FIREBLOCKS_API_KEY="my-api-key"
FIREBLOCKS_SECRET_KEY="/Users/johndoe/my-secret-key"
FIREBLOCKS_VAULT_ACCOUNT_ID="0"